# alembic.ini
[alembic]
script_location = alembic
prepend_sys_path = .
version_path_separator = :

[tool:alembic]
# The SQLAlchemy URL to use for connecting to the database.
sqlalchemy.url = postgresql://user:password@localhost:5432/todo_ai_chatbot

[loggers]
keys = root, sql, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sql]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S